{
  "name": "Bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pli95/BootstrapProject2.git"
  },
  "bugs": {
    "url": "https://github.com/Pli95/BootstrapProject2/issues"
  },
  "homepage": "https://github.com/Pli95/BootstrapProject2#readme",
  "description": ""
}
